<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev1000-g4677a6c-master  at 2017-05-09T20:20:02.796Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M30.016S" maxSegmentDuration="PT0H0M0.200S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>topleft.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M30.016S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="540" maxFrameRate="25" par="640:540" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001e,mp4a.40.2" width="640" height="540" frameRate="25" sar="1:1" audioSamplingRate="48000" startWithSAP="1" bandwidth="565780">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>topleft_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1438-3269">
      <Initialization range="0-1437"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>